[global]

# directory of input data
XDR_PATH = ./data

# input data prefix
PREFIX = 3rdpartyflow
# input data postfix
POSTFIX = txt

# HOURLY = 0: treat daily; HOURLY = 1: treat hourly;
HOURLY = 0

# delay time(hour)
# if param 'HOURLY' was set as 0, param 'DELAY' should be greater or equal than 24.
# if param 'HOURLY' was set as 1, param 'DELAY' should be greater than 3.
DELAY = 24

# app regex file
REGEX_FILE = F:\cndmp\APPStats\com\hh\cndmp\\appbehavior\\resource\\app_regexes_v7.csv

# output directory
OUT_PATH = ./result/
